# zakupek-api

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.tests  README.md  zakupek-api.sln
.ai/: api-plan.md  db-plan.md  integration-tests-plan.md  prd.md  tech-stack.md
.github/: copilot-instructions.md
.github/workflows/: deploy-api.yml  test-and-deploy.yml  test-api.yml
apps/src/ZakupekApi/: Program.cs  ResponseSender.cs  ZakupekApi.csproj  appsettings.json
apps/src/ZakupekApi/Auth/Endpoints/: GetProfileEndpoint.cs  LoginEndpoint.cs  RegisterEndpoint.cs  UpdateProfileEndpoint.cs
apps/src/ZakupekApi/Controllers/: AuthController.cs  UsersController.cs
apps/src/ZakupekApi/Properties/: launchSettings.json
apps/src/ZakupekApi/ShoppingLists/Endpoints/: CreateShoppingListEndpoint.cs  DeleteShoppingListEndpoint.cs  GenerateShoppingListEndpoint.cs  GetShoppingListByIdEndpoint.cs  GetShoppingListsEndpoint.cs  UpdateShoppingListEndpoint.cs
apps/src/zakupek-api/: Program.cs  zakupek-api.csproj
apps/src/zakupek-api/Controllers/: UsersController.cs
apps/tests/ZakupekApi.IntegrationTests/: IntegrationApp.cs  ZakupekApi.IntegrationTests.csproj  ZakupekCollection.cs
apps/tests/ZakupekApi.IntegrationTests/Auth/: AuthTests.cs
apps/tests/ZakupekApi.IntegrationTests/ShoppingLists/: ShoppingListTests.cs  ShoppingListsTests.cs
extensions/Database/src/ZakupekApi.Db/: ZakupekApi.Db.csproj
extensions/Database/src/ZakupekApi.Db/Data/: ApplicationDbContext.cs
extensions/Database/src/ZakupekApi.Db/Migrations/: 20250504191314_AddUsers.Designer.cs  20250504191314_AddUsers.cs  20250506105240_AddNewTables.Designer.cs  20250506105240_AddNewTables.cs  20250507092127_ImrpoveStatusesAndAddMoreRowsToList.Designer.cs  20250507092127_ImrpoveStatusesAndAddMoreRowsToList.cs  AppDbContextModelSnapshot.cs
extensions/Database/src/ZakupekApi.Db/Models/: Product.cs  ProductStatus.cs  Section.cs  ShoppingList.cs  Store.cs  User.cs  UserAge.cs  UserDietaryPreference.cs
extensions/Wrapper/src/ZakupekApi.Wrapper/: ZakupekApi.Wrapper.csproj
extensions/Wrapper/src/ZakupekApi.Wrapper.Abstraction/: ZakupekApi.Wrapper.Abstraction.csproj
extensions/Wrapper/src/ZakupekApi.Wrapper.Abstraction/Auth/: IAuthService.cs
extensions/Wrapper/src/ZakupekApi.Wrapper.Abstraction/Authentication/: IAuthenticationService.cs
extensions/Wrapper/src/ZakupekApi.Wrapper.Abstraction/ShoppingList/: IShoppingListService.cs
extensions/Wrapper/src/ZakupekApi.Wrapper.Abstraction/Users/: IUserService.cs
extensions/Wrapper/src/ZakupekApi.Wrapper.Contract/: ZakupekApi.Wrapper.Contract.csproj
extensions/Wrapper/src/ZakupekApi.Wrapper.Contract/Auth/Request/: LoginRequest.cs  RegisterRequest.cs  UpdateUserProfileRequest.cs
extensions/Wrapper/src/ZakupekApi.Wrapper.Contract/Auth/Response/: AuthResponse.cs  UserProfileResponse.cs
extensions/Wrapper/src/ZakupekApi.Wrapper.Contract/Auth/Validation/: LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateUserProfileRequestValidator.cs
extensions/Wrapper/src/ZakupekApi.Wrapper.Contract/Auth/Validators/: UpdateUserProfileRequestValidator.cs
extensions/Wrapper/src/ZakupekApi.Wrapper.Contract/Commands/Auth/: LoginUserCommand.cs  RegisterUserCommand.cs
extensions/Wrapper/src/ZakupekApi.Wrapper.Contract/Commands/Products/: AddProductCommand.cs  CreateProductCommand.cs  UpdateProductCommand.cs
extensions/Wrapper/src/ZakupekApi.Wrapper.Contract/Commands/ShoppingLists/: CreateShoppingListCommand.cs  GenerateShoppingListCommand.cs  UpdateShoppingListCommand.cs
extensions/Wrapper/src/ZakupekApi.Wrapper.Contract/Dto/Auth/: AuthResultDto.cs  AuthenticationResultDto.cs
extensions/Wrapper/src/ZakupekApi.Wrapper.Contract/Dto/Common/: PaginatedResultDto.cs  SearchResultDto.cs
extensions/Wrapper/src/ZakupekApi.Wrapper.Contract/Dto/Commons/: PaginatedResultDto.cs  SearchResultDto.cs
extensions/Wrapper/src/ZakupekApi.Wrapper.Contract/Dto/Products/: ProductDto.cs
extensions/Wrapper/src/ZakupekApi.Wrapper.Contract/Dto/ShoppingLists/: ShoppingListDetailDto.cs  ShoppingListDto.cs
extensions/Wrapper/src/ZakupekApi.Wrapper.Contract/Dto/Users/: UserDto.cs  UserProfileDto.cs
extensions/Wrapper/src/ZakupekApi.Wrapper.Contract/ShoppingLists/OpenRouter/: ChatMessage.cs  Choice.cs  OpenRouterRequest.cs  OpenRouterResponse.cs  OpenRouterSettings.cs  ProductSuggestion.cs  Usage.cs
extensions/Wrapper/src/ZakupekApi.Wrapper.Contract/ShoppingLists/Request/: CreateShoppingListRequest.cs  DeleteShoppingListRequest.cs  GenerateShoppingListRequest.cs  GetShoppingListByIdRequest.cs  GetShoppingListsRequest.cs  UpdateShoppingListEndpointRequest.cs  UpdateShoppingListRequest.cs
extensions/Wrapper/src/ZakupekApi.Wrapper.Contract/ShoppingLists/Response/: ShoppingListDetailResponse.cs  ShoppingListResponse.cs  ShoppingListsResponse.cs
extensions/Wrapper/src/ZakupekApi.Wrapper.Contract/ShoppingLists/Validation/: CreateShoppingListValidator.cs  GenerateShoppingListValidator.cs  UpdateShoppingListValidator.cs
extensions/Wrapper/src/ZakupekApi.Wrapper/Auth/: AuthService.cs
extensions/Wrapper/src/ZakupekApi.Wrapper/Authentication/: AuthenticationService.cs
extensions/Wrapper/src/ZakupekApi.Wrapper/Authentication/Commands/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
extensions/Wrapper/src/ZakupekApi.Wrapper/ShoppingList/: ShoppingListService.cs
extensions/Wrapper/src/ZakupekApi.Wrapper/Users/: ClaimsPrincipalExtensions.cs  UserService.cs
extensions/Zakupek.Db/src/Zakupek.Db/: Zakupek.Db.csproj
extensions/Zakupek.Db/src/Zakupek.Db/Data/: ApplicationDbContext.cs
