<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\extensions\Database\src\ZakupekApi.Db\ZakupekApi.Db.csproj" />
    <ProjectReference Include="..\..\..\extensions\Wrapper\src\ZakupekApi.Wrapper\ZakupekApi.Wrapper.csproj" />
  </ItemGroup>
</Project>
